WpfCinema/MainWindow.xaml

<Window x:Class="WpfCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        FontSize="18" 
                        FontWeight="Bold" 
                        FontStyle="Italic"
                    >
                        Dodaj film
                    </TextBlock>
                    
                    <Label Grid.Row="1">Tytuł:</Label>
                    <TextBox Name="movieTitle" Grid.Row="1" Grid.Column="1"/>
                    
                    <Label Grid.Row="2">Czas trwania:</Label>
                    <TextBox Name="movieDuration" Grid.Row="2" Grid.Column="1"/>
                    
                    <Label Grid.Row="3">Opis:</Label>
                    <TextBox Name="movieDesc" Grid.Row="3" Grid.Column="1"/>
                    
                    <Label Grid.Row="4">Kategoria:</Label>
                    <ComboBox 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Name="categorySelector" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="250" 
                        Height="30" 
                        DisplayMemberPath="Name" 
                        SelectedValuePath="Id"
                    />
                    <Button 
                        Content="Dodaj" 
                        Name="addMovie" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="186,12,0,0"
                        Grid.RowSpan="2"
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        Click="addMovie_Click"
                    />

                    <DataGrid 
                        Name="gridMovies" 
                        AutoGenerateColumns="False" 
                        Grid.ColumnSpan="3" 
                        Margin="10,10,48,-10" 
                        Grid.Row="7" 
                        Height="150" 
                        CanUserAddRows="false"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="MovieRow_DoubleClick"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Tytuł" Binding="{Binding Title}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Czas trwania" Binding="{Binding Duration}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="Opis" Binding="{Binding Description}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Kategoria" Binding="{Binding CategoryNavigation.Name}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock 
                        Grid.Column="3" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        FontStyle="Italic"
                    >
                        Dodaj kategorię
                    </TextBlock>
                    
                    <Label Grid.Row="1" Grid.Column="3">Nazwa:</Label>
                    <TextBox Grid.Row="1" Name="categoryName" Grid.Column="4" Margin="0,0,10,26" Grid.RowSpan="2"/>
                    <Button 
                        Content="Dodaj"
                        Name="addCategory"
                        Grid.Column="4"
                        HorizontalAlignment="Left" 
                        Margin="210,0,0,0"
                        Grid.Row="2"
                        VerticalAlignment="Center" 
                        Click="addCategory_Click"
                    />

                    <DataGrid 
                        Grid.Column="4" 
                        Grid.Row="3"
                        Name="gridCategories"
                        IsReadOnly="True" 
                        FontSize="12"
                        FontFamily="Arial"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        Height="100"
                        Width="240"
                        Margin="0,2,0,0"
                        Grid.RowSpan="2"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="CategoryRow_DoubleClick"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="180" Header="Name" Binding="{Binding Name}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock 
                        Grid.Row="5" 
                        FontSize="18"
                        FontWeight="Bold"
                        FontStyle="Italic" 
                        Grid.Column="3" 
                        Margin="0,8,45,2"
                        Grid.RowSpan="2"
                    >
                        Dodaj sale
                    </TextBlock>
                    
                    <Label Grid.Row="7" Grid.Column="3" Margin="0,8,45,-8" >Numer:</Label>
                    <TextBox Name="hallNumber" Grid.Row="7" Grid.Column="4" Margin="0,8,0,118"/>
                    
                    <Label Grid.Row="7" Grid.Column="3" Margin="0,35,45,-35" >Ilość miejsc:</Label>
                    <TextBox Name="hallSeats" Grid.Row="7" Grid.Column="4" Margin="0,35,0,93"/>
                    <Button 
                        Content="Dodaj"
                        Grid.Column="4"
                        Name="addHall" 
                        HorizontalAlignment="Left" 
                        Margin="210,0,0,0" 
                        Grid.Row="7" 
                        VerticalAlignment="Center" 
                        Click="addHall_Click"
                    />

                    <DataGrid 
                        Grid.Row="7" 
                        Name="gridHalls"
                        AutoGenerateColumns="False"
                        Margin="135,76,96,-30" 
                        Grid.Column="3"
                        Grid.ColumnSpan="2" 
                        Height="100"
                        CanUserAddRows="false"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="HallRow_DoubleClick"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="Numer" Binding="{Binding Number}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Liczba miejsc" Binding="{Binding NumberOfSeats}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Seanse" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic">
                        Dodaj Seans
                    </TextBlock>
                    
                    <Label Grid.Row="2" Content="Data seansu" />
                    <DatePicker Name="screeningDate" Grid.Row="2" Grid.Column="1"/>
                    
                    <Label Grid.Row="3" Content="Godzina seansu" />
                    <TextBox  Name="screeningTime" Grid.Row="3" Grid.Column="1"/>
                    
                    <Label Grid.Row="4" Content="Film" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="movieSelector" DisplayMemberPath="Title" SelectedValuePath="Id"/>
                    
                    <Label Grid.Row="5" Content="Sala" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Name="hallSelector" DisplayMemberPath="Number" SelectedValuePath="Number"/>
                    
                    <Button Grid.Row="6" Grid.Column="1" Content="Dodaj" Click="Button_Click"/>

                    <DataGrid 
                        Grid.Row="4" 
                        Name="gridScreenings"
                        AutoGenerateColumns="False"
                        Grid.Column="3" 
                        Height="200px"
                        MouseDoubleClick="ScreeningRow_DoubleClick"
                        CanUserAddRows="false"
                        IsReadOnly="True"
                        SelectionMode="Single"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Film" Binding="{Binding MovieNavigation.Title}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="50" Header="Sala" Binding="{Binding Hall}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="140" Header="Początek" Binding="{Binding StartedAt}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="140" Header="Koniec" Binding="{Binding EndedAt}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
