WpfCinema/MainWindow.xaml

<Window x:Class="WpfCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock 
                        FontSize="18" 
                        FontWeight="Bold" 
                        FontStyle="Italic"
                    >
                        Dodaj film
                    </TextBlock>

                    <Label Grid.Row="1">Tytuł:</Label>
                    <TextBox Name="movieTitle" Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2">Czas trwania:</Label>
                    <TextBox Name="movieDuration" Grid.Row="2" Grid.Column="1"/>

                    <Label Grid.Row="3">Opis:</Label>
                    <TextBox Name="movieDesc" Grid.Row="3" Grid.Column="1"/>

                    <Label Grid.Row="4">Kategoria:</Label>
                    <ComboBox 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Name="categorySelector" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="250" 
                        Height="30" 
                        DisplayMemberPath="Name" 
                        SelectedValuePath="Id"
                    />
                    <Button 
                        Content="Dodaj" 
                        Name="addMovie" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        Click="addMovie_Click"
                    />

                    <DataGrid 
                        Name="gridMovies" 
                        AutoGenerateColumns="False" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="7" 
                        Height="150" 
                        CanUserAddRows="false"
                        SelectionMode="Single"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="MovieRow_DoubleClick" Margin="0,20,0,-20"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="30" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Tytuł" Binding="{Binding Title}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Czas trwania" Binding="{Binding Duration}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="Opis" Binding="{Binding Description}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Kategoria" Binding="{Binding CategoryNavigation.Name}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                            Name="SaveChanges"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Click="SaveChanges_Click"
                            Width="70"
                        >
                            <TextBlock>Zapisz<LineBreak/>zmiany</TextBlock>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock 
                        Grid.Column="0" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        FontStyle="Italic"
                    >
                        Dodaj kategorię
                    </TextBlock>
                    
                    <Label Grid.Row="1" Grid.Column="0">Nazwa:</Label>
                        <TextBox Grid.Row="1" Name="categoryName" Grid.Column="1" Width="250" HorizontalAlignment="Left"/>
                    <Button 
                        Content="Dodaj"
                        Name="addCategory"
                        Grid.Column="1"
                        HorizontalAlignment="Right" 
                        Grid.Row="2"
                        VerticalAlignment="Center" 
                        Click="addCategory_Click"
                    />

                    <DataGrid 
                        Grid.Column="1" 
                        Grid.Row="3"
                        Name="gridCategories"
                        FontSize="12"
                        FontFamily="Arial"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        Height="100"
                        Width="250"
                        HorizontalAlignment="Left"
                        Grid.RowSpan="2"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="CategoryRow_DoubleClick"
                        Margin="0, 10"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="50" Header="ID" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock 
                        Grid.Row="5" 
                        FontSize="18"
                        FontWeight="Bold"
                        FontStyle="Italic" 
                    >
                        Dodaj sale
                    </TextBlock>
                    
                    <Label Grid.Row="6"  >Numer:</Label>
                        <TextBox Name="hallNumber" Grid.Row="6" Grid.Column="1" Width="250" HorizontalAlignment="Left" />
                    
                    <Label Grid.Row="7"  >Ilość miejsc:</Label>
                    <TextBox Name="hallSeats" Grid.Row="7" Grid.Column="1" Width="250" HorizontalAlignment="Left"/>
                    <Button 
                        Content="Dodaj"
                        Grid.Column="1"
                        Name="addHall" 
                        HorizontalAlignment="Right" 
                        Grid.Row="8" 
                        VerticalAlignment="Center" 
                        Click="addHall_Click"
                    />

                    <DataGrid 
                        Grid.Row="9" 
                        Name="gridHalls"
                        AutoGenerateColumns="False"
                        Grid.Column="1"
                        Height="100"
                        Width="180"
                        CanUserAddRows="false"
                        SelectionMode="Single"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="HallRow_DoubleClick" Margin="35,20,35,-20"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" Header="Numer" Binding="{Binding Number}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Liczba miejsc" Binding="{Binding NumberOfSeats}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Seanse" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic">
                        Dodaj Seans
                    </TextBlock>
                    
                    <Label Grid.Row="2" Content="Data seansu" />
                    <DatePicker Name="screeningDate" Grid.Row="2" Grid.Column="1" Width="240"/>
                    
                    <Label Grid.Row="3" Content="Godzina seansu" />
                    <TextBox  Name="screeningTime" Grid.Row="3" Grid.Column="1"/>
                    
                    <Label Grid.Row="4" Content="Film" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="movieSelector" DisplayMemberPath="Title" SelectedValuePath="Id"/>
                    
                    <Label Grid.Row="5" Content="Sala" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Name="hallSelector" DisplayMemberPath="Number" SelectedValuePath="Number"/>

                        <Button Grid.Row="6" Grid.Column="1" Content="Dodaj" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                    </Grid>

                    <Grid Grid.Column="2">
                    <DataGrid 
                        Grid.Row="4" 
                        Name="gridScreenings"
                        AutoGenerateColumns="False"
                        Grid.Column="3" 
                        Height="200px"
                        MouseDoubleClick="ScreeningRow_DoubleClick"
                        CanUserAddRows="false"
                        IsReadOnly="True"
                        SelectionMode="Single"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Film" Binding="{Binding MovieNavigation.Title}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="50" Header="Sala" Binding="{Binding Hall}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="140" Header="Początek" Binding="{Binding StartedAt}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="140" Header="Koniec" Binding="{Binding EndedAt}" CanUserResize="False"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
